<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovien Najla Dhafiyah Profile Website</title>
<link rel="icon" type="image/jpg" sizes="16x16" href="image/logo.jpg">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
     <nav>
        <a href="index.html">Home</a> |
        <a target= "_blank" href="about.html">About me</a> |
        <a target= "_blank" href="hobby.html">Hobby</a> |
        <a target= "_blank" href="contact.html">Contact</a> |
        <a target= "_blank" href="CV-Lovien.pdf">Download CV</a> |
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="image/foto-profile.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Lovien Najla Dhafiyah</h1>
        <p>(Mahasiswi)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Halo, saya merupakan seorang Mahasiswi berdomisili di Provinsi Bengkulu
            <br>
            yang saat ini sedang menempuh pendidikan di Universitas Bengkulu, program studi Informatika
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Pendidikan</th>
                    <th>Skill</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>SD NEGERI 79 KOTA BENGKULU</li>
                            <li>SMP NEGERI 05 KOTA BENGKULU</li>
                            <li>SMA NEGERI 07 KOTA BENGKULU</li>
                            <li>UNIVERSITAS BENGKULU</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Adobe</li>
                            <li>Alice</li>
                            <li>Publik Speaking</li>
                            <li>SoftWare Administartion</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2026 Lovien Najla Dhafiyah.</p>
    </footer>
</body>
</html>